@import "./base.css";
* {
  box-sizing: border-box;
}
#app {
  /* max-width: 1280px; */
  margin: 0 auto;
  padding: 2rem;

  font-weight: normal;
}

a,
.green {
  text-decoration: none;
  color: hsla(160, 100%, 37%, 1);
  transition: 0.4s;
}
.navbar-light {
  background-color: #ffffff;
  box-shadow: 0px 14px 80px rgba(34, 35, 58, 0.2);
}
 
.vertical-center {
  display: flex;
  text-align: left;
  justify-content: center;
  flex-direction: column;    
}
 
.inner-block {
  width: 450px;
  margin: auto;
  background: #ffffff;
  box-shadow: 0px 14px 80px rgba(34, 35, 58, 0.2);
  padding: 40px 55px 45px 55px;
  border-radius: 15px;
  transition: all .3s;
}
 
.vertical-center .form-control:focus {
  border-color: #2554FF;
  box-shadow: none;
}
 
.vertical-center h3 {
  text-align: center;
  margin: 0;
  line-height: 1;
  padding-bottom: 20px;
}
 
label {
  font-weight: 500;
}
 
.forgot-password,
.forgot-password a {
  text-align: right;
  font-size: 13px;
  padding-top: 10px;
  color: #7a7a7a;
  margin: 0;
}
 
.forgot-password a {
  color: #2554FF;
}
 
.sign{
  margin-top: 20px;
}
.al-ert{
  margin-top: 20px;
}
.container{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  margin-top: 20px;
}
.test-card{
  width: 182px;
  text-align: center;
  margin-bottom: 20px;

}
.prod-img{
  width: 12em;
  height: 12em;
}
.shopk{
  width: 10em;
  margin-left: 16px;
}
.price{
  position: absolute;
  bottom: 125px;
  left: 75px;
}
@media (hover: hover) {
  a:hover {
    background-color: hsla(160, 100%, 37%, 0.2);
  }
}

@media (min-width: 1024px) {
  body {
    display: flex;
    place-items: center;
  }

  #app {
    display: grid;
    grid-template-columns: 1fr;
    padding: 0 2rem;
  }
}
